views/layouts/index.pug
//- <!DOCTYPE html>
//- <html lang="en">

//- <head>
//-     <meta charset="UTF-8">
//-     <meta http-equiv="X-UA-Compatible" content="IE=edge">
//-     <meta name="viewport" content="width=device-width, initial-scale=1.0">
//-     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"  integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
//-     <title>Document</title>
//- </head>

//- <body style="background-color:aquamarine">
//-     //- {{!-- <ul>
//-     //-     {{#each productos}}
//-     //-     <li> {{this.edad}} </li>
//-     //-     {{/each}}
//-     //- </ul> --}}

    
//-     <h1 style="color:blue"> Vista de Productos </h1>
//-     //- {{#if cantRegistros}}
//-     <div class="container-fluid">
//-         <div class="col-2">
//-             <table class="table table-dark table-striped">
//-                 <thead>
//-                     <tr>
//-                         <th scope="col">Nombre</th>
//-                         <th scope="col">Precio</th>
//-                         <th scope="col">Foto</th>
//-                     </tr>
//-                 </thead>
//-                 <tbody>

//-                     //- {{#each productos}}

//-                     //- <tr>
//-                     //-     <td>{{this.titulo}}</td>
//-                     //-     <td>{{this.precio}}</td>
//-                     //-     <td><img src={{this.foto}}  width="32" height="32"></td>
                       
//-                     //- </tr>
//-                     //- {{/each}}
   

//-                 </tbody>
//-             </table>
//-         </div>
//-     </div>
//-     //- {{else}}
//-     //-  <div>
//-     //-  <h2>No se encontraron productos</h2>
//-     //-  </div>
//-     //- {{/if}}

//- </body>

//- </html>

doctype html
html
  include head.pug
  body(style="background-color:aquamarine")
    link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css'
    integrity='sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We' crossorigin='anonymous')

    h1(style="color:blue") Vista de Productos

   
    if cantRegistros
        div(class="container-fluid")
            div(class="col-2")
                table(class="table table-dark table-striped")
                    tr
                        th Nombre
                        th precio
                        th foto
                    each val in prod       
                        tr
                            td= val.titulo
                            td= val.precio
                            td(scope="row")
                                img(src=val.foto  width="32" height="32")
    else 
       div 
            h2 No se encontraron productos
               

    include foot.pug

public/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Document</title>

</head>

<body style="background-color:aquamarine">
    <!-- <form action="/api/productos/guardar" method="post">

        <label for="titulo">Title:</label>
        <input type="text" id="titulo" name="titulo">

        <label for="precio">Price:</label>
        <input type="number" id="precio" name="precio">

        <label for="foto">Thumbnail:</label>
        <input type="text" id="foto" name="foto">
        <input type="submit">


    </form> -->
    <h1 style="color:blue"> Ingrese Producto </h1>
    <div class="container-fluid">
        <form id="form">
            <div class="col-2">
                <div class="mb-3">
                    <label for="titulo" class="form-label">Nombre:</label>
                    <input type="text" class="form-control" id="titulo" name="titulo">

                </div>
                <div class="mb-3">
                    <label for="precio" class="form-label">Precio:</label>
                    <input type="number" class="form-control" id="precio" name="precio">
                </div>
                <div class="mb-3">
                    <label for="foto" class="form-label">Foto URL</label>
                    <input type="text" class="form-control" id="foto" name="foto">
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>
    <!-- <script type="text/x-handlebars-template" id="template">
        {{#if cantRegistros}}
        <div class="container-fluid">
            <div class="col-2">
                <table class="table table-dark table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Nombre</th>
                            <th scope="col">Precio</th>
                            <th scope="col">Foto</th>
                        </tr>
                    </thead>
                    <tbody>

                        {{#each prod}}

                        <tr>
                            <td>{{this.titulo}}</td>
                            <td>{{this.precio}}</td>
                            <td><img src={{this.foto}} width="32" height="32"></td>

                        </tr>
                        {{/each}}


                    </tbody>
                </table>
            </div>
        </div>
        {{else}}
        <div>
            <h2>No se encontraron productos</h2>
        </div>
        {{/if}}
    </script> -->
    <br><br><br>

    <div id="tabla"></div>
    <!-- <script>
        let compiler = Handlebars.compile(template);
        let compiledHtml = compiler({
            productos: productos,
            cantRegistros: valor()
        });
        document.getElementById('tabla').innerText += compiledHtml;
    </script> -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="index.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>

</body>

</html>
